//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.370000,0.000000,16.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1  C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2  C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3  C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4  C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5  C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6  C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7  C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,28.575000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8  C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9  C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10  C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11  C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12  C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13  C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_44_080MM("ATMEGA644A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.815000,0.000000,28.575000>translate<0,0.035000,0> }#end		//TQFP-44 IC1 ATMEGA644A TQFP44
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SOT223 IC2  SOT223
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT223("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.145000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SOT223 IC3  SOT223
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.655000,0.000000,2.540000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.800000,0.000000,11.430000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP3  1X06
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.800000,0.000000,41.910000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP4  1X06
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1  R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,32.385000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2  R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3  R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4  R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5  R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,35.560000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6  R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7  R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8  R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9  R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,65.405000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10  R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 0 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12  R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13  R0805
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_SMA_JH()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,38.735000>}#end		//SMA-Buchse horizontal X1 BU-SMA-H BU-SMA-H
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_SMA_JH()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,7.620000>}#end		//SMA-Buchse horizontal X2 BU-SMA-H BU-SMA-H
#ifndef(pack_Y1) #declare global_pack_Y1=yes; object {SPC_XTAL_5MM_SMD("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.545000,0.000000,17.780000>}#end		//Quarz 4,9MM SMD Y1  HC49UP
