Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/files/eagle/Eagle Libraries/SwiftV1.dri

 Date              : 22/12/2011 13:40:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    77
 T02   0.0240inch    76
 T03   0.0276inch    22
 T04   0.0400inch    22
 T05   0.0500inch     2
 T06   0.0700inch     8

Total number of drills: 207

Plotfiles:

 D:/files/eagle/Eagle Libraries/SwiftV1.TXT
