Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/SwiftV1.gpi

 Date              : 22/12/2011 13:40:23
 Plotfile          : D:/files/eagle/Eagle Libraries/SwiftV1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.3000inch x 0.2750inch     2
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      round     0.0570inch               2
 D15      octagon   0.0740inch               6
 D16      rectangle 0.0315inch x 0.0984inch     1
 D17      rectangle 0.0394inch x 0.0984inch     2
 D18      draw      0.0050inch               1
 D19      rectangle 0.0315inch x 0.0709inch    24
 D20      rectangle 0.0591inch x 0.0512inch    12
 D21      rectangle 0.0512inch x 0.0591inch    32
 D22      rectangle 0.0480inch x 0.0880inch     6
 D23      rectangle 0.1417inch x 0.0866inch     2
 D24      round     0.0750inch               2
 D25      round     0.1050inch               8
 D26      rectangle 0.0870inch x 0.0240inch     8
 D27      round     0.0860inch              14
 D28      square    0.0740inch               1
 D29      round     0.0740inch              15
 D30      rectangle 0.2100inch x 0.0760inch     2
 D31      square    0.0315inch               4
 D32      round     0.0640inch               6
 D33      draw      0.0160inch               5
 D34      draw      0.0240inch               4
 D35      draw      0.0100inch            7415
 D36      round     0.0360inch              76
 D37      round     0.0356inch              61
 D38      draw      0.0400inch               2
 D39      draw      0.0320inch              12
 D40      square    0.0356inch              16

